name: TestnetBeta Pondo Bot Deployments Trigger

on:
  push:
    branches:
      - 'testnet-beta'
      - 'pondo-bot-deploy'

jobs:
  pondo-bot-ap-southeast-1:
    uses: ./.github/workflows/provision-bot.yml
    with:
      region: 'ap-southeast-1'
      github_actions_role: 'pondo-bot-role'
      default_validator_address: 'aleo15cxs366usuh0hzawudsnn7dza9jmsm6kqmpljtzq9e4529vmlcgq4dem0x'
      pondo_foundation_address: 'aleo12shtwnmf49t5atmad2jnk3e58ahtp749d9trctt9z3wryxyzt5pspp0nd0'
      network: 'TestnetV0'
      rpc_url: 'https://testnetbeta.aleorpc.com'
      client_url: 'https://testnetbeta.aleorpc.com'
      epoch_blocks: '1000'
      oracle_update_blocks: '800'
      rebalance_blocks: '500'
      version: 'v1'
      paleo_token_id: '1751493913335802797273486270793650302076377624243810059080883537084141842602field'
      pondo_token_id: '1751493913335802797273486270793650302076377624243810059080883537084141842603field'
    secrets: inherit