name: TestnetBeta Pondo Bot Deployments Trigger

on:
  push:
    branches:
      - 'testnet-beta'

permissions:
  id-token: write
  contents: read

jobs:
  pondo-bot-us-east-2:
    uses: ./.github/workflows/provision-bot.yml
    with:
      environment: TestnetBeta
      region: 'us-east-2'
      github_actions_role: 'pondo-bot-role'
      network: 'TestnetV0'
      rpc_url: 'https://testnetbeta.aleorpc.com'
      client_url: 'https://testnetbeta.aleorpc.com'
      epoch_blocks: '4000'
      oracle_update_blocks: '3500'
      rebalance_blocks: '500'
      version: 'v1'
      paleo_token_id: '1751493913335802797273486270793650302076377624243810059080883537084141842600field'
      pondo_token_id: '1751493913335802797273486270793650302076377624243810059080883537084141842601field'
      bot_delay: '120000'
    secrets: inherit